spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# DB Source URL
spring.datasource.url=jdbc:mysql://15.165.97.134:3306/near_ids?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
ruseSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=db123456
spring.jpa.show-sql=true

# DDL(create, alter, drop)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
#spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
max_allowed_packet=200MB
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

server.port=8081


#spring.datasource.url=jdbc:h2:tcp://localhost/~/team6
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


